description = """
Приложение просмотра текущей зарплаты сотрудника и даты следующего повышения, 
используя JSON Web Tokens.

## Authentication

Вы сможете:

* **Получить JWT токен для сотрудника, указав его имя пользователя и пароль.**

## Employees

Вы сможете:

* **Создать нового сотрудника.**

* **Посмотреть список всех сотрудников.**

* **Посмотреть конфиденциальные данные сотрудника после его аутентификации.**

## Salary

Вы сможете:

* **Создать данные о зарплате сотрудника и дате следующего повышения.**

"""
